Seq-annot ::= {
  desc {
    user {
      type str "Hist Seqalign",
      data {
        {
          label str "Hist Seqalign",
          data bool TRUE
        }
      }
    },
    user {
      type str "Blast Type",
      data {
        {
          label str "blastn",
          data int 1
        }
      }
    },
    user {
      type str "Blast Database Title",
      data {
        {
          label str "n/a",
          data bool FALSE
        }
      }
    }
  },
  data align {
    {
      type partial,
      dim 2,
      score {
        {
          id str "score",
          value int 918
        },
        {
          id str "e_value",
          value real { 0, 10, 0 }
        },
        {
          id str "bit_score",
          value real { 829032583895199, 10, -12 }
        },
        {
          id str "num_ident",
          value int 543
        }
      },
      segs denseg {
        dim 2,
        numseg 7,
        ids {
          local str "Query_1",
          local str "Subject_1"
        },
        starts {
          37,
          0,
          335,
          -1,
          336,
          298,
          363,
          -1,
          364,
          325,
          620,
          -1,
          621,
          581
        },
        lens {
          298,
          1,
          27,
          1,
          256,
          1,
          11
        },
        strands {
          plus,
          plus,
          plus,
          plus,
          plus,
          plus,
          plus,
          plus,
          plus,
          plus,
          plus,
          plus,
          plus,
          plus
        }
      }
    }
  }
}
